[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 360 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 1.00664

[node name="HUD" type="Node2D"]

[node name="PortalLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalLeft"]
position = Vector2( 48, 360 )
shape = SubResource( 1 )

[node name="PortalRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalRight"]
position = Vector2( 1232, 360 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2( 1088, 96 )
scale = Vector2( 64.0726, 64.0726 )
mesh = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1088, 96 )
scale = Vector2( 64.0726, 64.0726 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 848.0
margin_top = 48.0
margin_right = 976.0
margin_bottom = 88.0
text = "SCORE"
align = 1
valign = 1
