[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Mynerve/Mynerve-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Fredoka_One/FredokaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_char = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
extra_spacing_char = -5
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleTemp1" type="Label" parent="."]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.25
margin_bottom = 89.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "
Monsters Hate"
align = 1
valign = 1

[node name="TitleTemp2" type="Label" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.4
margin_bottom = 74.0
custom_colors/font_color = Color( 0.635294, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "KETCHUP"
align = 1
valign = 1

[node name="StartButtonTemp" type="Button" parent="."]
margin_left = 611.0
margin_top = 454.0
margin_right = 667.0
margin_bottom = 485.0
theme = ExtResource( 3 )
text = "START"

[connection signal="pressed" from="StartButtonTemp" to="." method="_on_StartButtonTemp_pressed"]
